23
2
.#
.#
3
..#
..#
..#
3
#..
#..
#..
3
###
...
...
5
.###.
.#.#.
.###.
.....
.....
3
#..
..#
.#.
4
##..
..##
##..
..##
3
..#
.#.
#..
3
#..
.#.
..#
3
#.#
.#.
#.#
3
..#
..#
...
4
##..
##..
##..
##..
1
.
3
#.#
...
#.#
2
..
..
3
.#.
.#.
.#.
2
.#
#.
5
##..#
##...
.....
.....
.....
20
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
20
....................
.###................
.###................
....................
.###................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...................#
20
##..................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
##..................
3
##.
...
##.
4
###.
###.
....
....
4
.###
.###
....
....